#log files for the build process
log_dir = logs
#location where servoy is installed
servoy_install                 = C:\\Servoy
#servoy app server
servoy_install.app_server_dir  = ${servoy_install}\\application_server
#servoy developer
servoy_install.developer       = ${servoy_install}\\developer
#location of the servoy properties
servoy_properties = ${servoy_install.app_server_dir}\\servoy.properties
#the workspace directory where the solution is
#workspace_location = ${servoy_install}\sample_crm
workspace_location = .
#the directory where the war exports of the servoy solutions will be placed
output_dir = ${workspace_location}\\war_export
#what are the solutions we want to export in a war
solution_name = svySampleCrm
#the default servoy admin user
default_admin_user = admin
#the default servoy admin password
default_admin_password = ana
#copy war from directory
war_file = ${workspace_location}\\war_export\\svySampleCrm.war
#copy war to directory
war_dest_dir = C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 9.0\\webapps