#----------delete 2 properties when Rene fixes fonts location---------------------------#
#temporary property - copy fonts from
copy_fonts_from_dir = C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 9.0\\webapps\\svySampleCrm\\servoynavigation
#temporary property - copy to root exported dir for fonts and images to work
copy_fonts_to_dir = C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 9.0\\webapps\\svySampleCrm
#random comment 2