<nav id="{{::model.svyMarkupId}}" class="navbar navbar-default no-margin" ng-class="{{model.styleclass}}">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header fixed-brand">
        <button type="button" svy-click="handlers.toggleMenuButton()" class="navbar-toggle collapsed" data-toggle="collapse" id="menu-toggle">
            <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
        </button>
        <a class="navbar-brand"><img class="srv-logo" src="{{model.logo}}">
        </a>
    </div>
    <!-- navbar-header-->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<!-- ADD BUTTON TO TOGGLE MENU BAR -->
        <ul ng-if="model.showToggleMenu" class="nav navbar-nav">
            <li class="active">
                <button svy-click="handlers.toggleMenuButton()" class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                </button>
            </li>
		</ul>
<!-- ADD USERNAME DROPDOWN -->
        <ul class="nav navbar-nav navbar-user navbar-right">
            <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
					<img class='sidebar-user-img bts-media' ng-src='{{imageSource}}' svy-imagemediafield />
					<div class='username'>{{model.userNameDataProviderID}}<b class="caret"></b> </div>
				</a>
                <ul class="dropdown-menu">
					<li ng-repeat="item in model.menuItems" ng-if="item.enabled">
						<a href="#" svy-click="handlers.menuItemClick(item.itemText)"><span class="{{item.itemFaIconName ? 'fa ' + item.itemFaIconName : 'fa'}}"></span> {{item.itemText}}</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</nav>