.srv-logo {
	position: relative;
	bottom: 20px;
	height: 80px;
	float: left;
}

.fixed-brand {
	width: auto;
}

.sidebar-nav>.sidebar-brand {
	height: 65px;
	font-size: 18px;
	line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
	color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
	color: #fff;
	background: none;
}

.sidebar-user-img {
	position:absolute;
	top:12.5% !important;
	left:10px !important;
	max-width:100%;
	max-height:100%;
	overflow:hidden;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	vertical-align: middle;
	left: 23px;
	top: 8px;
}
.navbar-user {
	position: absolute;
	right: 10px;
}
.navbar-user>.dropdown {
	width: 100%;
}
.username {
	margin-left: 50px;
}