Manifest-Version: 1.0
CSS-ClientLibs: servoysample/lib/material/angular-material.min.css;name
 =angular-material.css;version=v1.1.0-rc2, servoysample/lib/material/an
 gular-material.layouts.css;name=angular-material-layouts-css;version=v
 1.0.0-rc5-master
Bundle-SymbolicName: servoysample
Bundle-Name: Servoy Sample Components
Bundle-Version: 1.0.0
Package-Type: Web-Component
JS-ClientLibs: servoysample/lib/material/angular-material.min.js;name=a
 ngular-material.js;version=v1.1.0-rc2, servoysample/lib/material/angul
 ar-animate.min.js;name=angular-animate.js;version=1.5.3, servoysample/
 lib/material/angular-aria.min.js;name=angular-aria.js;version=v1.5.3, 
 servoysample/lib/hammer/hammer.min.js;name=hammer.min.js;version=v2.0.
 8

Name: scSearchbar/scSearchbar.spec
Web-Component: True

Name: scTextFieldImage/scTextFieldImage.spec
Web-Component: True

Name: scCardView/scCardView.spec
Web-Component: True

Name: scTextField/scTextField.spec
Web-Component: True

Name: scImage/scImage.spec
Web-Component: True

