Manifest-Version: 1.0
CSS-ClientLibs: servoysample/lib/material/angular-material.min.css;nam
 e=angular-material.css;version=v1.1.0-rc2, servoysample/lib/material/
 angular-material.layouts.css;name=angular-material-layouts-css;versio
 n=v1.0.0-rc5-master
Bundle-SymbolicName: servoysample
Bundle-Name: Servoy Sample Components
Bundle-Version: 1.0.0
Package-Type: Web-Component
JS-ClientLibs: servoysample/lib/material/angular-material.min.js;name=
 angular-material.js;version=v1.1.0-rc2, servoysample/lib/material/ang
 ular-animate.min.js;name=angular-animate.js;version=1.5.3, servoysamp
 le/lib/material/angular-aria.min.js;name=angular-aria.js;version=v1.5
 .3, servoysample/lib/hammer/hammer.min.js;name=hammer.min.js;version=
 v2.0.8

Name: scSearchbar/scSearchbar.spec
Web-Component: True

Name: scCardView/scCardView.spec
Web-Component: True

Name: scImage/scImage.spec
Web-Component: True

