Manifest-Version: 1.0
CSS-ClientLibs: servoysample/lib/material/angular-material.min.css;nam
 e=angular-material.min.css;version=v1.0.0-rc5-master, servoysample/li
 b/material/angular-material.layouts.css;name=angular-material-layouts
 -css;version=v1.0.0-rc5-master, servoysample/lib/font-awesome/font-aw
 esome.min.css;name=font-awesome.css;version=v4.6.3
Bundle-SymbolicName: servoysample
Bundle-Name: Servoy Sample Components
Bundle-Version: 1.0.0
Package-Type: Web-Component
JS-ClientLibs: servoysample/lib/material/angular-material.min.js;name=
 angular-material.min.js;version=v1.0.0-rc5-master, servoysample/lib/m
 aterial/angular-animate.min.js;name=angular-animate.min.js;version=1.
 4.3, servoysample/lib/material/angular-aria.min.js;name=angular-aria.
 min.js;version=v1.5.0, servoysample/lib/hammer/hammer.min.js;name=ham
 mer.min.js;version=v2.0.4

Name: scSearchbar/scSearchbar.spec
Web-Component: True

Name: SidebarNav/SidebarNav.spec
Web-Component: True

Name: mainheader/mainheader.spec
Web-Component: True

Name: scTextFieldImage/scTextFieldImage.spec
Web-Component: True

Name: scCardView/scCardView.spec
Web-Component: True

Name: scTextField/scTextField.spec
Web-Component: True

Name: scImage/scImage.spec
Web-Component: True

Name: scTags/scTags.spec
Web-Component: True

