/* -------------------------------- 
Modules - reusable parts of our design
-------------------------------- */
.svy-timeline-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 100%;
  margin: 0 auto;
}
.svy-timeline-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 
Main components 
-------------------------------- */
#svy-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
  max-width: 98%;
}
#svy-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: #dcdcdc;
}

.svy-timeline-block {
  position: relative;
  margin: 22px 0;
}
.svy-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.svy-timeline-block:first-child {
  margin-top: 0;
}
.svy-timeline-block:last-child {
  margin-bottom: 0;
}

.svy-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.svy-timeline-img img {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}
.svy-timeline-img {
  background: #E48445;
}

.svy-timeline-content {
  position: relative;
  margin-left: 60px;
  background: white;
  border-radius: 0.25em;
  padding: 13px;
  box-shadow: -3px 3px 15px -4px rgba(0, 0, 0, 0.64);
}
.svy-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.svy-timeline-content h2 {
  color: #303e49;
  margin-top: 2px;
  font-size: 21px;
}
.svy-timeline-content p, .svy-timeline-content .svy-read-more, .svy-timeline-content .svy-timeline-date {
  font-size: 13px !important;
  font-size: 0.8125rem;
}
.svy-timeline-content .svy-read-more, .svy-timeline-content .svy-timeline-date {
  display: inline-block;
}
.svy-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
  margin-top: -4px;
}

  .cssanimations .cd-timeline-img.is-hidden {
    visibility: hidden;
  }
    .cssanimations .cd-timeline-content.is-hidden {
    visibility: hidden;
    }

.svy-timeline-content .svy-timeline-date {
  float: left;
  padding: .8em 0;
  opacity: .7;
  margin-top: -14px;
  color: gray;
  float: right;
  height: 25px;
}
.svy-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
}

