columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"addresse_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"address_type"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:200,
name:"city"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
length:36,
name:"contact_id"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
flags:4,
length:36,
name:"countrie_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:200,
name:"line_1"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:200,
name:"line_2"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:20,
name:"zipcode"
}
],
name:"addresses",
tableType:0