columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"contact_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:200,
name:"c_job_company"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:200,
name:"c_name_full"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:100,
name:"company"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
flags:4,
length:36,
name:"companys_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:254,
name:"email_1"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:254,
name:"email_2"
},
{
allowNull:true,
autoEnterType:3,
creationOrderIndex:16,
dataType:4,
defaultValue:"0",
name:"fav_chk"
},
{
allowNull:true,
compatibleColumnTypes:"[[-2,2147483647,0]]",
creationOrderIndex:7,
dataType:-4,
name:"image"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"job_title"
},
{
allowNull:true,
creationOrderIndex:18,
dataType:12,
length:254,
name:"linkedin_1"
},
{
allowNull:true,
creationOrderIndex:19,
dataType:12,
length:254,
name:"linkedin_2"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"name_first"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"name_last"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"name_middle"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:10,
dataType:12,
length:-1,
name:"notes"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:20,
name:"phone_1"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:20,
name:"phone_2"
},
{
allowNull:true,
creationOrderIndex:15,
dataType:12,
length:20,
name:"phone_3"
},
{
allowNull:true,
creationOrderIndex:17,
dataType:12,
length:254,
name:"website"
}
],
name:"contacts",
tableType:0