columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"searchbardata_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
name:"contact_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"datatype"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:200,
name:"displayvalue"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
flags:4,
length:36,
name:"returnvalue"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:36,
name:"user_id"
}
],
name:"searchbardata",
tableType:0