columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"timeline_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"item_date"
},
{
allowNull:true,
compatibleColumnTypes:"[[-2,2147483647,0]]",
creationOrderIndex:2,
dataType:-4,
name:"item_image"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:500,
name:"item_text"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:150,
name:"item_title"
},
{
allowNull:true,
autoEnterType:5,
creationOrderIndex:1,
dataType:12,
flags:4,
length:36,
lookupValue:"scopes.login.user_uuid",
name:"user_id"
}
],
name:"timeline",
tableType:0