columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"user_id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"creation_date"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"name_first"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"name_last"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:50,
name:"name_middle"
},
{
allowNull:true,
compatibleColumnTypes:"[[-2,2147483647,0]]",
creationOrderIndex:4,
dataType:-4,
name:"profile_photo"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"user_password"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:254,
name:"username"
}
],
name:"users",
tableType:0