/* Toggle Styles */
.faScsidebar {
	display: inline-block;
	
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
	
}

#wrapper {
	padding-left: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	overflow: hidden;
	float: left;
}

#wrapper.toggled {
	padding-left: 250px;
	overflow: scroll;
}

#sidebar-wrapper {
	z-index: 1000;
	position: absolute;
	left: 250px;
	width: 0;
	height: 100%;
	margin-left: -250px;
	overflow-y: auto;
	background: #152533;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
	width: 100%;
}

#page-content-wrapper {
	position: absolute;
	padding: 15px;
	width: 100%;
	overflow-x: hidden;
}

#wrapper.toggled #page-content-wrapper {
	position: relative;
	margin-right: 0px;
}

/* Sidebar Styles */
.sidebar-nav {
	position: absolute;
	top: 0;
	width: 250px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar-nav li {
	text-indent: 15px;
	line-height: 40px;
}
.sidebar-nav li a {
	display: block;
	text-decoration: none;
	border-left: transparent 2px solid;
	color: #999999;
}

.sidebar-nav li a:hover {
	text-decoration: none;
	color: #fff;
	background: rgba(255, 255, 255, 0.2);
	border-left: #E48445 2px solid;
	margin-top: 0px !important;
}

.sidebar-nav li a:active,.sidebar-nav li a:focus {
	text-decoration: none;
}

.nav-pills>li.active>a,.nav-pills>li.active>a:hover,.nav-pills>li.active>a:focus
	{
	background-color: #E48445 !important;
	border-radius: 0px !important;
	margin-top: 0px;
}

.nav-pills > li > a {
	border-radius: 0px !important;
}

.nav-stacked > li + li {
	margin-top: 0px;
}

.no-margin {
	margin: 0;
}

@media ( min-width :768px) {
	#wrapper {
		padding-left: 250px;
	}
	.fixed-brand {
		width: 210px;
	}
	#wrapper.toggled {
		padding-left: 0;
	}
	#wrapper.toggled-2 {
		padding-left: 50px;
	}
	#sidebar-wrapper {
		width: 250px;
	}
	#wrapper.toggled #sidebar-wrapper {
		width: 250px;
	}
	#wrapper.toggled-2 #sidebar-wrapper {
		width: 50px;
	}
	#wrapper.toggled-2 #sidebar-wrapper:hover {
		width: 250px;
	}
	#page-content-wrapper {
		padding: 20px;
		position: relative;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	#wrapper.toggled #page-content-wrapper {
		position: relative;
		margin-right: 0;
		padding-left: 250px;
	}
	#wrapper.toggled-2 #page-content-wrapper {
		position: relative;
		margin-right: 0;
		margin-left: -200px;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		width: auto;
	}
}

@media (max-width :992px) { 

	#wrapper {
		padding-left: 50px;
	}
	
	#wrapper #sidebar-wrapper {
		width: 50px;
	}
	
	#wrapper #sidebar-wrapper:hover {
		width: 250px;
	}
}